# QuizMVC

./: .gitignore  QuizMVC.sln
QuizMVC.App/: Program.cs  QuizMVC.App.csproj
QuizMVC.App/Areas/Tables/Controllers/: CategoriesController.cs  QuestionAnswersController.cs  QuestionChoicesController.cs  QuestionTypesController.cs  QuestionsController.cs  UsersController.cs
QuizMVC.App/Areas/Tables/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuizMVC.App/Areas/Tables/Views/QuestionAnswers/: Index.cshtml
QuizMVC.App/Areas/Tables/Views/QuestionChoices/: Index.cshtml
QuizMVC.App/Areas/Tables/Views/QuestionTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
QuizMVC.App/Areas/Tables/Views/Questions/: Create.cshtml  Index.cshtml
QuizMVC.App/Areas/Tables/Views/Shared/: _Layout.cshtml
QuizMVC.App/Areas/Tables/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
QuizMVC.App/Controllers/: HomeController.cs
QuizMVC.App/Models/: ErrorViewModel.cs
QuizMVC.App/Properties/: launchSettings.json
QuizMVC.App/Views/: _ViewImports.cshtml
QuizMVC.App/Views/Home/: Index.cshtml  Tables.cshtml
QuizMVC.App/Views/Shared/: _Layout.cshtml
QuizMVC.Data/: DateOnlyConverter.cs  ModelBuilderExtensions.cs  QuizMVC.Data.csproj  QuizMVCDbContext.cs  QuizMVCDbContextFactory.cs
QuizMVC.Migrations/: QuizMVC.Migrations.csproj
QuizMVC.Migrations/Migrations/: 20230118085727_InitialMigration.Designer.cs  20230118085727_InitialMigration.cs  20230119064410_InitialDatabase.Designer.cs  20230119064410_InitialDatabase.cs  20230119100512_SeedDataIntoCategoriesTable.Designer.cs  20230119100512_SeedDataIntoCategoriesTable.cs  20230119103827_SeedDataIntoQuestionsTable.Designer.cs  20230119103827_SeedDataIntoQuestionsTable.cs  20230119120344_SeedDataIntoQuestionChoicesTable.Designer.cs  20230119120344_SeedDataIntoQuestionChoicesTable.cs  20230119121904_SeedDataIntoQuestionAnswerTable.Designer.cs  20230119121904_SeedDataIntoQuestionAnswerTable.cs  20230120134535_SeedDataIntoUsersTable.Designer.cs  20230120134535_SeedDataIntoUsersTable.cs  20230120152622_SeedDataIntoUsersTestDefaultBirthDateValueTable.Designer.cs  20230120152622_SeedDataIntoUsersTestDefaultBirthDateValueTable.cs  20230122114919_AddTableQuestionTypeWithData.Designer.cs  20230122114919_AddTableQuestionTypeWithData.cs  20230122143739_AddDataIntoQuestionsAnswersChoicesTables.Designer.cs  20230122143739_AddDataIntoQuestionsAnswersChoicesTables.cs  20230124162309_SomeChangesInModels.Designer.cs  20230124162309_SomeChangesInModels.cs  20230131095630_IsDeletedColumnsAddedToTables.Designer.cs  (+8 more)
QuizMVC.Models/: QuizMVC.Models.csproj
QuizMVC.Repositories/: QuizMVC.Repositories.csproj
QuizMVC.Repositories/Implementations/: GenericRepository.cs
QuizMVC.Repositories/Implementations/TypeRepositories/: CategoryRepository.cs  QuestionAnswerRepository.cs  QuestionChoiceRepository.cs  QuestionRepository.cs  QuestionTypeRepository.cs  UserRepository.cs
QuizMVC.Repositories/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
QuizMVC.Repositories/Interfaces/InterfacesForModels/: ICategoryRepository.cs  IQuestionAnswerRepository.cs  IQuestionChoiceRepository.cs  IQuestionRepository.cs  IQuestionTypeRepository.cs  IUserRepository.cs
QuizMVC.Repositories/UnitOfWork/: UnitOfWork.cs
(+12 files in other folders)
