<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuizMVC.Data\QuizMVC.Data.csproj" />
      <ProjectReference Include="..\QuizMVC.Models\QuizMVC.Models.csproj" />
    </ItemGroup>

</Project>
