<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-QuizMVCProject-BE849687-2BB2-4114-9179-6F573C330A3B</UserSecretsId>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EntityFrameworkCore.DataEncryption" Version="4.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuizMVC.Data\QuizMVC.Data.csproj" />
      <ProjectReference Include="..\QuizMVC.Migrations\QuizMVC.Migrations.csproj" />
      <ProjectReference Include="..\QuizMVC.Models\QuizMVC.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Tables\Views\Categories\Index.cshtml" />
      <AdditionalFiles Include="Areas\Tables\Views\QuestionAnswers\Index.cshtml" />
      <AdditionalFiles Include="Areas\Tables\Views\QuestionChoices\Index.cshtml" />
      <AdditionalFiles Include="Areas\Tables\Views\Questions\Index.cshtml" />
      <AdditionalFiles Include="Areas\Tables\Views\QuestionTypes\Index.cshtml" />
      <AdditionalFiles Include="Areas\Tables\Views\Shared\Error.cshtml" />
      <AdditionalFiles Include="Areas\Tables\Views\Shared\_Layout.cshtml" />
      <AdditionalFiles Include="Areas\Tables\Views\Shared\_LoginPartial.cshtml" />
      <AdditionalFiles Include="Areas\Tables\Views\Shared\_ValidationScriptsPartial.cshtml" />
      <AdditionalFiles Include="Areas\Tables\Views\Users\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\QuestionChoices\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tables\QuestionTypes\Index.cshtml" />
    </ItemGroup>

</Project>
